<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/D[TSe.57i!_e;hrxQ4]">mySprite</variable><variable type="KIND_SpriteKind" id="f$p+/hi(-R3[HKI.5.:n">Player</variable><variable type="KIND_SpriteKind" id=".Ln8bb#MU)|FXQ}*YF7H">Projectile</variable><variable type="KIND_SpriteKind" id="Ps(^x8/EEBTeKF_eFw#s">Food</variable><variable type="KIND_SpriteKind" id="P$VSrpM:Y?l%C_nIwz8p">Enemy</variable></variables><block type="pxt-on-start" id="y,zOH?#$)E$+177eNM5G" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vM]Vx1h6hx82[,[t=lJ_"><field name="VAR" id="/D[TSe.57i!_e;hrxQ4]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="piPx`OiLdQ~ZqbA5m57K"><value name="img"><shadow type="screen_image_picker" id="4,Z@s1@ky@Q*EZ-BjE7+"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........................3....
.............33333.......3....
..........3...3..3.....33.....
..........3...3..333333.......
..........3333................
..............................
.......fff.........fff........
.....ffffff......ffffff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"4,Z@s1@ky@Q*EZ-BjE7+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}6WWVbv8Hjy*|=r,AKlT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lSf$uv`sfcCPIi()Z8}L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v}4:Nb@YU=FRGi+dm2kO"><field name="VAR" id="/D[TSe.57i!_e;hrxQ4]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]/9iDLtP6:ls3Y~)iKsr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";x08nV$q1W|)qdoFOyz`"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",:;Rup0S}OKVF0pr^U=["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s8GGCRi.9W`Kgf$EYv,E"><field name="VAR" id="/D[TSe.57i!_e;hrxQ4]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/Q?k^IEOBKy5lg?}od]w"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5SrlFz{Yj-W7!WF{W$}v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=")vfb2+-l=lb0nY`f|XD|"><field name="VAR" id="/D[TSe.57i!_e;hrxQ4]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="K}OPMSOO`(+PLG?gUV]K"><field name="NUM">25</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!xi$1oI^3G19~3_o~k#k"><value name="sprite"><block type="variables_get" id="7!VVYHr056a/F@lY-7j/"><field name="VAR" id="/D[TSe.57i!_e;hrxQ4]">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{w|q8:b}[))XvF}n#rOJ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="o/%tim@GC8[o.5(P8UT." x="130" y="370"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="9jX1i4l[70[[wV^!h+F/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="P#y6ZW*-C`t;y[j($~(."><field name="VAR" id="/D[TSe.57i!_e;hrxQ4]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="eTd0ZF9i1PuqE5@Rj7oD"><field name="NUM">-125</field></shadow></value></block></statement></block><block type="keyonevent" id=".c7W3^W5W0b{hV`+GvIl" x="190" y="550"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="AcQf6;t)8/XE]r3VoJK@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="yWGtwKI{9]IhU$U}?OIR"><field name="VAR" id="/D[TSe.57i!_e;hrxQ4]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ysTqo!bW~JQn5=]MbBW1"><field name="NUM">125</field></shadow></value></block></statement></block></xml>