<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]DEC?dM,ud*82S3Ag5#T">deathBlock</variable><variable type="KIND_SpriteKind" id="lIk/Jt2Wrhy+QEZ@0EFP">Player</variable><variable type="KIND_SpriteKind" id="WsBLyJUG$Z`v4@r0hGdO">Projectile</variable><variable type="KIND_SpriteKind" id="kvd4iV*y^HPY)ypJphxN">Food</variable><variable type="KIND_SpriteKind" id="nc[XB*o)1ShEV,J#XrMC">Enemy</variable><variable id="iL-g?Im.zZMDF=)2mo!p">mySprite</variable><variable id="(r;1I3zEF?PqQ;;p;K:S">mySprite2</variable><variable id="SBZTHI|fPOH.3;4pYQv:">scoreFR</variable><variable id="ysV7.A279y:}Q[F|%@o8">otherSprite</variable><variable id="Sen,+8m5C[Jh_h-cB!#P">tile</variable><variable id="hw*#33CF]^h~BcL#wwAU">list2</variable><variable id="/3Beqy2{EUaZv]3y|dQJ">value</variable><variable id="AzR@Kq1GQgM--J*@k[$A">mysprite3</variable><variable id="jn=uRoQw(|!{3ihzu}|U">locationTILe</variable><variable id="18ku*3pUl5uJk,~0?,};">sprite4</variable><variable id="460kv=IY.uJ|$=cjLYB.">item</variable><variable id="+X(*NzJ7St1Y~TWRuaW$">list</variable><variable id="}QX1SbOZPYHiJk?FW^^x">sprite5</variable></variables><block type="pxt-on-start" id="y|9.^YH[c7rM/h@NLBsx" x="-800" y="-300"><statement name="HANDLER"><block type="hudsetScore" id="[!c%H((rnFl1+m)_HzA("><value name="value"><shadow type="math_number" id="%Ke3{U|#WgCVFF1/-JBO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5BhG7jHZ^[ja7R(S+M7D"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3uU*C*fg79xw?gutW,IY"><value name="img"><shadow type="screen_image_picker" id="!GrH(NnN,;fk-9Z+VJ~#"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!GrH(NnN,;fk-9Z+VJ~#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}=A2oYY^qi+.PIwQILX#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="kBPinMzeby0fLge:b@D."><field name="VAR" id="(r;1I3zEF?PqQ;;p;K:S">mySprite2</field><value name="VALUE"><shadow type="math_number" id=",Q;SL_CysP0=?;}?5-R6"><field name="NUM">0</field></shadow><block type="spritescreate" id="aoXH`,vTGS?3ulO9WRq*"><value name="img"><shadow type="screen_image_picker" id="U:g@wXxEcr`AdB$RUabn"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U:g@wXxEcr`AdB$RUabn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?.x$hAa4,n*hEPCe],1("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="SK{`q#%PjBf?a7f%!D2T"><field name="VAR" id="AzR@Kq1GQgM--J*@k[$A">mysprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fRN+5.C6%kIi~0(QazgH"><value name="img"><shadow type="screen_image_picker" id="JX8xOYQR$BOSrJ=z~k_="><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JX8xOYQR$BOSrJ=z~k_="}}</data></shadow><block type="screen_image_picker" id="WW#/+WcO9o=XwoUcjENh"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WW#/+WcO9o=XwoUcjENh"}}</data></block></value><value name="kind"><shadow type="spritekind" id="=mGe*7-:9Gd9@(;8Xhv!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="C1zsQso*T*jsJcJ0n_{6"><field name="VAR" id="18ku*3pUl5uJk,~0?,};">sprite4</field><value name="VALUE"><shadow type="math_number" id="69CD-zW)i{;{mcHzr0$G"><field name="NUM">0</field></shadow><block type="spritescreate" id="hR9s=:[U3~S;z*b;,/DK"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JX8xOYQR$BOSrJ=z~k_="}}</data></shadow><block type="screen_image_picker" id="q;R$6NS=$Ri;iQ9dB8Z*"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q;R$6NS=$Ri;iQ9dB8Z*"}}</data></block></value><value name="kind"><shadow type="spritekind" id="d}O[%|XT$1w4xx26NI(s"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Y)COILBPM;I]l~[w[X0L"><field name="VAR" id="}QX1SbOZPYHiJk?FW^^x">sprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Aurwp]qxPKPc[:Kl.d[E"><value name="img"><shadow type="screen_image_picker" id="xIS)@2lonf80LP7:BlOv"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xIS)@2lonf80LP7:BlOv"}}</data></shadow><block type="screen_image_picker" id="*#:JkkN_0UFi~8ZL@!!B"><field name="img">img`
. . . . . . c c c c c c . . . . 
. . . . c c b b d d d d c . . . 
. . . c c b b d d d d d d c . . 
. . c b b d b d d d d d d b c . 
. c b b b d b b d d d d d b c . 
. c b b b d d b d d d d b b c . 
c b c b b b d d b b b b b c c . 
c b c c b b b b d d d b c c c . 
c b b c c c c c c c c c c c c . 
c c b b b b b b c c b d d d b c 
c c c c c c c c c d d d d d d c 
c c c c c c c b c b d d d d d b 
c b b b c c c b c c b d d d c b 
c c b b b c c b b c c c c b b c 
c c c c c c c c b b b b b b c c 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*#:JkkN_0UFi~8ZL@!!B"}}</data></block></value><value name="kind"><shadow type="spritekind" id="f0prO3.`l-BGaw;y9gcp"><field name="MEMBER">deathBlock</field></shadow></value></block></value><next><block type="spritesaytext" id="sR4jwiRBcZ};M!9f^6]4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="q$yH?*Xg9_n46S-0:3HM"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="text"><shadow type="text" id="f@T6I-+BT!4PR2?TZ=Zz"><field name="TEXT">I better run</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="y`$X.P@v-oVohv[b6N:-"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=":^a|wvvoet3C-B[!4|Sj"><field name="BOOL">TRUE</field></shadow></value><next><block type="run_image_animation" id="@B-Gk`]Nuo;~0IB~Uu7|"><value name="sprite"><shadow type="variables_get" id="*v8lx~uGM.^WHXUbx-$_"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[ug@kvuDnV5W,VCyZvp_"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[ug@kvuDnV5W,VCyZvp_"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="m1%xSNH%X7HP?Buk1YGt"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R^Q=*1UzLH~`g!5wW59="><field name="on">true</field></shadow></value><next><block type="variables_set" id="1yH:LEVl7=`93@aJ4$9g"><field name="VAR" id="+X(*NzJ7St1Y~TWRuaW$">list</field><value name="VALUE"><block type="lists_create_with" id="I]B|aQr4[FHH9Xsa{CsX"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id=".Byss4o=,lIqRTFb9CSJ"><field name="NUM">0</field></shadow><block type="variables_get" id="t;,]+iM+EL?=ZHrAvj}["><field name="VAR" id="(r;1I3zEF?PqQ;;p;K:S">mySprite2</field></block></value><value name="ADD1"><shadow type="math_number" id="UGp[9~yFrXc%]M3)-!Z-"><field name="NUM">1</field></shadow><block type="variables_get" id="NTwpxt8Vy9YapXmg6AC7"><field name="VAR" id="AzR@Kq1GQgM--J*@k[$A">mysprite3</field></block></value><value name="ADD2"><shadow type="math_number" id=":[4sSTA?j2,V/-1;C#tC"><field name="NUM">0</field></shadow><block type="variables_get" id="OC`Fv|*rV7i128H/=p4Y"><field name="VAR" id="18ku*3pUl5uJk,~0?,};">sprite4</field></block></value></block></value><next><block type="variables_set" id="b/iA#r.thK+iu{vM$yVa"><field name="VAR" id="hw*#33CF]^h~BcL#wwAU">list2</field><value name="VALUE"><block type="lists_create_with" id="[cN;vfSHi4K/]:a}}GTR"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HiN$fZ[kZ1foa/6yOQ0U"><field name="VAR" id="}QX1SbOZPYHiJk?FW^^x">sprite5</field></block></value></block></value><next><block type="spritesetvel" id="e6hC^{Lvn-,W9n5$jf*d"><value name="sprite"><block type="variables_get" id="%:r{:;DuaN2GVRih3V9z"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h^[{]rx7rZQn%h-jTTtB"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VjmEWuzk$?b:e;BaC:M4"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+(vMq*_T|A/mLhoIvPGd"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="0[Z)J|^xg!,FgnoH#G3G"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lxqRawKBdaE;t/]E3h#("><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2t7eU+k@+pvTnX^RbwR,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="D.L_mhq(CIJoVsh$yG8u"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")R!JND(hEmmm{)Qkp}D("><field name="NUM">400</field></shadow></value><next><block type="scroller_setLayerImage" id="D5S;jl5me@f]:AARid8_"><value name="layer"><shadow type="scroller_backgroundLayer" id="lwE+UC%D!^CI.c7z._tl"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><value name="image"><shadow type="background_image_picker" id="0;y:=dSb-~1UHM#AsW+L"><field name="img">img`
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb33333b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111dd1111dd311bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111d1111d1d111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111ddddddddddddddddddd11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11d111111111111111111111111dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3333333333333333333333333333333333333333333333333333333333333bbb11111d1111111111111111111111111db3333333333333b333333333333333333333333333333333333333333333333
b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1dd11111ddddddddd1dddddddddddddd1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1dddddddd11111111111111111dddddd1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
333333333333333333bb33bb3333bb3333333333333b3333333333333333331dddddddddd1111111111111111dddddd11333333333333333b33333333bbb3333333333333333333333bbbbbbbb33333
33333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1d1111111111111111111111dddddd1dd11bbbbbbb33bbbbbbbbbbbbbbbbbb333333333333333bbbbbbbbbbbbbbbbbbbb
3333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111133333333333333b3333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111133333333333333b3333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333331d1111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333d111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333d111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333d111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333331dd11111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333331d11111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333331311111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333331111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111113333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333331111111111111111133333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333311111111111113333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"0;y:=dSb-~1UHM#AsW+L"}}</data></shadow></value><next><block type="scroller_setLayerImage" id="n%OGT;^HbH[{sv5xBr=0"><value name="layer"><shadow type="scroller_backgroundLayer" id="q,0S8o7]2Fz8gsGUfadJ"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><value name="image"><shadow type="background_image_picker" id="T{suTH2bG~C)+..;#{Rt"><field name="img">img`
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
........................................bbbb...............................................................................bbbbbbbbbbbbb.......................
...............................bb.....bbbbbbbb.............................................................................bbbbbbbbbbbbb.......................
.............................bbbb....bbbbbbbbbb...................................................................bbbb.....bbbbbbbbbbbbb...............bbbbbb..
.............................bbbb....bbbbbbbbb.................................bbd...............................bbbbbbb...bbbbbbbbbbbbb..............bbbbbbbb.
.............................bbbbb...bbbbbbbbb................................bbbb...............................bbbbbbb...bbbbbbbbbbbbb.............bbbbbbbbbb
...6...........bbbb....bbb...bbbbb...bbbbbbbbb........bb.....................dbbbbb..............................bbbbbbb...bbbbbbbbbbbbb............bbbbbbbbbbb
...bbbbbb....bbbbbb..bbbbbb..bbbbb...bbbbbbbbb.......bbbb............bbd....bbbbbbbd......dbbbd..................bbbbbbb...bbbbbbbbbbbbb............bbbbbbbbbbb
.bbbbbbbb...bbbbbbb.bbbbbbbb.bbbbb...bbbbbbbbb....bbbbbbb...........bbbbd...bbbbbbbd.....bbbbbb..................bbbbbbb...bbbbbbbbbbbbb............bbbbbbbbbbb
bbbbbbbbb...bbbbbbb.bbbbbbbb.bbbbb...bbbbbbbbb....bbbbbbb..........dbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbb...b........bbbbbbbbbbb
bbbbbbbbb...bbbbbbb.bbbbbbbb.bbbbbb..bbbbbbbbb....bbbbbbb..........dbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbb..bbb......bbbbbbbbbbbb
bbbbbbbbbb..bbbbbbb.bbbbbbbbbbbbbbb..bbbbbbbbb....bbbbbbbb..........bbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbb.bbbb......bbbbbbbbbbbb
bbbbbbbbbb..bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbb.........bbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb......bbbbbbbbbbbb
bbbbbbbbbb..bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbd......dbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb......bbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbb....dbbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb..bbb.bbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbbd..dbbbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbbdddbbbbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbdbbbbbbbbb..dbbbbbbbd.....bbbbbb..................bbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbd.....bbbbbb..................bbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbd.....bbbbbb....bb............bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbd.dbbbbbb....bbbb..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbb.bbbbbbb...bbbbbbb........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"T{suTH2bG~C)+..;#{Rt"}}</data></shadow></value><next><block type="scroller_setLayerImage" id="s=9~4b,|`u`_ov[6.FS;"><value name="layer"><shadow type="scroller_backgroundLayer" id="8~4b#bwE!!H-*)|M-#U$"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><value name="image"><shadow type="background_image_picker" id="K|3r7$r4/P`r@5,T10hg"><field name="img">img`
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...............................................................................................................................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
......................................................................................................cccccc...................................................
....................................................................................................ccffffff...................................................
..................................................................................................fffffffffffc.................................................
.................................................................................................ccfffffffffffc................................................
...............................................................................................defbfffffffffffc................................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cccbfffffffffffff...............................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cccbfffffffffffff...............................................
...............................................................................................cccbfffffffffffff...............................................
...............................................................................................cffbfffffcccfffff.......................................bcccbb..
...............................................................................ccd.............cffbfffffcccfffff......................................bccccccb.
..............................................................................cccc.............cffbfffffffffffffc....................................bccccccccb
.............................................................................dccccc............cffbfffffffffffffc...................................bbccccccbcb
.....................................................................ccd....cccccccd..........dcffbfffffffffffffc...................................bbccccccccb
....................................................................ccccd...cc6c666d...........cccbfffffffffffffc...................................bbccccccccb
...................................................................dcc66b...ccc666cd............ccbfffffffffffffc...................................bbbccbccccb
...................................................................dc66cb...cc6666cd............ffbfffffffffffffc..................................bbbccccccccb
....................................................................ccccb...cccccccd............ccbfffffffffffffc..................................bbbccccccccc
...................................................................cccccb...ccccc66d............ffbfffffffffffffc..................................bbbccbbccccc
..................................................................dc666cb...ccc66bcd............ccbffffffccccfffc..................................bbbccccccccc
.................................................................dccccccb...cccccbcd............ffbffffffccccfffc...............................b..bbbccccccccc
................................................................dbccccccb...cccccbcd............ffbfffffffffffffc.............................bcc..bbcccccccccc
................................................................bcccccccb...ccccc6cd............ccbfffffffffffffc.............................ccc..bbcccccc6c6c
................................................................bcc66bccb..dccc6666d...........cffbfffffffffffffc............................cbccbbbccccccccccc
....ff.........................................................cccbbccccb..cccc666bd...........cffbfffffffffffffc............................cccccbbccccbbccccc
ffffff........................................................c6bcccccccb..ccccccccd...........cffefffffffffffffc............................ccccccbccccccccccc
fffffff.......................................................ccc66cccccbbcccccccccddcd.d......cffefffffffffffffc............................cccccccccccccccccc
fffffff.......................................................ccccccccccbcccccbbb66dccc........cffefffffffffffffc............................cccccccccccccccccc
ffbffff.......................................................ccbbcccccccccccccccccccccd.......cccbfffffffccbfffc............................cbbcccccc6ccccccbc
ffcfffff......................................................ccbccccccccccccccccbcccccd.......cccbffffffccccfffc............................cbccccccccccccbcff
ffffffff......................................................ccccbccccccbbccccccbcccccd.......cffbffffffcccffffc............................ccccccccccbbbccfff
ffffffff......................................................ccbcccccccbbcccccccccccccd.......cffbfffffffffffffc.............................ccccccccbffffffff
ffffffff......................................................ccbbcccccccccccccccccccccd.......cffbfffffffffffffc............................cccccccccbffffffff
ffffffff......................................................ccccccccccccccbbcccccccccd.......cccbfffffffffffffc..............ccc..........666cccccccbffffffff
ffffffff......................................................cccccccccccbbbcccbbccccccd.......cccbfffffffffffffc.............ffffc........cccccccccccfffffffff
ffffffff......................ccccccc..cc..ccc................ccccccccccccccccccccccccc........ccfefffffccbfffffc...........fffffff.......ccccccccbbcffffffffff
ffcfffffc.....................cccccbccccc.ccccc...............cccccccccccccccccccccbcccc.......cccbfffffcfcfffffc...........fffffff.......cccccccbccfffffffffff
ffcfffffcc....................cccccccccccccccccccc............cc6bccccbcb6cccccccccbcffc.......cccbfffffffffffffcc.........ffffffff.......ccccccbffffffffffffff
ffffffffffc.................cccccccccccccccccccccc............cccccccccccbccccccccb6cfffc......cffbfffffffffffffcc.........ffffffff.....ccccccccbffffffffffffff
ffffffffffcc................cccccccccccccccccccccc.............ccccccccccbccccccc6cffffffc.....cffbffffccfcfffffccc.......fffffffff......cccccccbffffffffffffff
fffbffffffff...............cccccccccbbcccccccccccc.............cccccccbcccccccccbcffffffffc....cccbfffcbbcbfffffccc.......fffffffff...ccccccccccbffdcbffffdbcff
fffffffffffff..............cccccccccccccccccccccccc............cfffcccbccccccccbbffffffffff....cccbfffcddcdfffffcbcfc.....fffffffff...ccccccccccbffffffffffffff
fffffffffffffffc...c.......ccccccccccccccccccccccccc...........ffffccccccccccccbbffffffffff....cffbfffffffffffffbcfffc...ffffffffffc.cccccccccccbffffffffffffff
fffffffffffffffc..cc.....cccccccccccccccccccccccccccc.c...ccc.ccffffcccccccccccbbffffffffffffc.cffbffffffffffffcbfffffc.cffffffffffcccccccccccccbffffffffffffff
fffffffffffffffff.cc.....cccccccccccccccccccccccccccccc...ccccccfffffccccccccccbbffffffffccfccccffeffffffffffffbcffffffcfffffffffffcccccccccccccbffffffffffffff
ffffffffccbffffffccc.....cccccccccccccccccccccccccccccccccbffffffffffccccccccccbbfffffffc6cfffccffffffffffffffcdfffffffffffffffffffcccccccccccccbffbfcffffffffb
ffffffffffffffffffccc..cccccccccccccccccccccccccccccccccc6ccfffffffffccccccccccbbcffffffcbcfffccffffffffffffffcdfffffffffffffffffffcccccccccccccbffffffffffffff
ffffffffffffffffffccccccccccccccccccccccccccccccccccccccc6cccccccccccccccccccccbbfcccccccccfffccccccffffffcccccdfffffffffffffffffffcccccccccccccbffffffffffffff
fffffffffffffffffffccccccccccccccccccccccccccccccccccccbbffffffffffffffffccccccbcccfffffffffffffffffffffffbcfffffffffffffffffffffffccccccdccccccbffffffffffffff
fffffffffffffffffffccccccccccccccccccccccccccccccccccccdbcfccccccccccccffcccc66cf6cfffffffffffffffffffffccdcfffffffffffffffffffffffcccccbcbcccccbffffffffffffff
fffffffffffffffffffffffcccdccccccccccccccccccccccccccccdbcffffffffffcffcfcccc6cff6ccfffffffffffffffffcccccdcfffffffffffffffffffffffcccccccccccccbffffffffffffff
cfffffcffffffffffffffffffccccccccccccccccccccccccccccccdbcfffffffffccffffcccc6cff6cffffffffffffffffffcccccdcfffffffffffffffffffffffcccccccccccbccffffcfffffffff
fffffffffffffffffffffffffbcccccccccccccccccccccccccccccdbcffffffffcccffffcccc6ccf6c8fffffffffffffffffffffcdcfffffffffffffffffffffffbcccccccbcbcfcffffffffffffff
fffffffffffffffffffffffffccccccccccbcccccccccccccccccccdbcffffffffcccffcfccccb66f6cffffffffffffffffffffffcdcfffffffffffffffffffffffcccccccccbfffcffffffffffffff
ffffffffffffffffffffffffffcccbcccccffffffffffcccccccbccdbcfccccccccccffcfccccb6cf6cfffffffffffffffffcccffcdcfffffffffffffffffffffffffcccccbcffffcffffffffffffff
fffffffffffffffffffffffffffccccbcffffffffffffcccccbbcccbbffffffcffcfcfccfcccc66ff6cfffffffffffffffffbccffcdcffffffffffffffffffffffffffbccbcfffffcffffffffffffff
ffffffffffffffffffffffffffffccbcffffffffffffffcccccccccdbcffffffffcffcfffccccffcf6cfffffffffffffffffdbcbfcdcffffffffffffffffffffffffffccbcffffffcffffffffffffff
fffffffffffffffffffffffffffffcbffffffffffffffffccccccccdbcfffffffffccfffffffcffff6cffffffffffffffffffffffcdcffffffffffffffffffffffffffcccfffffffcffbfbffffffffb
ffffffffcffffffffffffffffffffccfffffffffffffffffcbcccccdbcfffffffffcccccffffcffff6cffffffffffffffffffffffcdcfffffffffffffffffffffffffffccfffffffcffffffffffffff
fffffffffffffffffffffffffffffccffffffffffffffffffcccdccdbffccccccccfffffccffcffff6cffffffffffffffffffbcffcdcfffffffffffffffffffffffffffccfffffffcffffffffffffff
ffffffffffffffffffffffffffffffcffffffffffffffffffccccccdbffccccccffccccfffffcffff6cffffffffffffffcccccccfcdcfbccffffffffffffffffffffffffffffffffcffffffffffffff
fffffffffffffffccfffffffffffccccccccfffffffffffffccccccdbffffffffffccfcfffffcffff6cfffffffffffffbbfffffffcdcfdcffffffffffffffffffffffffffcccccffcffffcccccfffff
ffffffffffffffcfcccffffffccffffffffffffffffffffffccccccdbcffffffffffffffffffcffff6cfffffffffffffdbfffffffcdcfdcffffcffffffffffffffffffffffffffffcffffccffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccbbcccccccccccccccccccccccc66cccccccccccccbbccccccccdccbccccccccccccccccccccccccccccccccccccccccccccccccc
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"K|3r7$r4/P`r@5,T10hg"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="Y*8%ehXBXZXj[lk@xXnn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="weYQt08i9$MuyS^J5*+["><field name="NUM">-5</field></shadow></value><value name="vy"><shadow type="math_number" id=",I{7HH`3u8@0)Um-S=78"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="I4iV]WtA}2E-Q7m%vi]8"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="6)$X$T~0{h@U{TJyU9n:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="bw;qADHYsY)$qM2$Z6[)"><field name="NUM">-10</field></shadow></value><value name="vy"><shadow type="math_number" id="ncSkC%rAYMU5;};V3pf{"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="zBw|h@t+N[/({Hv_Kv.J"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="!,Od,MItLu7O({EZb~.u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="{mfVj{gF3|Vc1/La5#`:"><field name="NUM">-20</field></shadow></value><value name="vy"><shadow type="math_number" id="`g0K5OjhPa8e=9%w)vY`"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="WLV+j@Uc5r9WV2/r9.?x"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><next><block type="set_current_tilemap" id="~AgLy$y``W|$KS5O1FpP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="H=KKY]Y+6am7U}loQOfr"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="*o3WA33M=k:YT!Z+s:xU"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="camerafollow" id="-P|N|OmPymmu|^(F`{MI"><value name="sprite"><shadow type="variables_get" id=";fjx~@k8BSn$*YV-Vb2w"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="inj:DkEZ9~g?P5#tAe#D" x="1300" y="-360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="g?LMAq:]%4EuQP6wSjug"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="K8DR|kDY1S3Qhn^0-ZlZ"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Rfn0Z=hwPBpi]qNg97lC"><field name="NUM">-500</field></shadow></value><next><block type="spritesetvel" id="j*[!m*gb;k{Cnj63++[u"><value name="sprite"><block type="variables_get" id="!otgLSOd37zrP[{*7-d3"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6qf-v5yfo=E+k=l(P%KM"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0pA;k,e;c}@!|Fv^!])V"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="2YsRbP]`w6yAVUV?T{?0"><value name="sprite"><shadow type="variables_get" id="B$6w{AuZO7@9|+uS3N/("><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="T83/!(H;123`XL{vUFQ;"><field name="frames">[img`
. . . f f f f f f f f f . . . . 
. . . f d b b d d c d d f . . . 
. . . f e f f b d f b d f . . . 
. . f e e e e f e f f e f . . . 
. f f e e e e f e f f e f . . . 
f e f f e e e e e e e f . . . . 
f e f . f e e e e f f f f f . . 
f e f . . f f e e d d d d d f . 
f e f . c f e e d d d c c c c c 
f f . c d b e e d d c d d d d c 
. . . c d b e e d d d d e e d c 
. . . f d d e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . . . f e e e d d d d f . . 
. . . . . . f e e e e e f . . . 
. . . . . . . f f f f f . . . . 
`,img`
. . f f f f . . . . . . . . . . 
. . f d d c f . . . . . . . . . 
. . f e f f f f f f f f f f f f 
. . f e e e e f e f b d f b d f 
. f f e e e e f e f d d f d d f 
f e f f e e e e e e e f f f f . 
f e f . f e e e e f f f f f f . 
f e f . c f f e e e d d d d f . 
f f . c d b e e e d d c c c c c 
. . . c d b e e d d c d d d d c 
. . . f d d e e d d d d e e d c 
. . . . f f e e d f d d f d c . 
. . . . . f e e d f d d f d c . 
. . . . . f e e e d d d d f . . 
. . . . . . f e e e e e f . . . 
. . . . . . . f f f f f . . . . 
`,img`
. . f f f . . . f f f f f f f . 
. f d d c f . . f d d d c d d f 
. f b f f f f f f c d d b d d f 
. . f e e e f f f e e f f e f . 
. . f e e e e f e e f e f f . . 
. f f f e e e e e e e f . . . . 
f e f . f e e e e f f f f f . . 
f e f . . f f e e e d c c c f . 
f e f . . f e e e d c d d d d c 
f e f . c f e e d d d d e e d c 
f f . c d b e e d f d d f d d c 
. . . c d b e e d f d d f d c . 
. . . f d d e e d d d d d d c . 
. . . . f f e e e d d d d f . . 
. . . . . . f e e e e e f . . . 
. . . . . . . f f f f f . . . . 
`,img`
. . . . . . f f f f f f f . . . 
. . . . . f f d d d c d d f . . 
. . . . f f f c d d b d d f . . 
. . f f d d c e e f f e f . . . 
. . f f b e e e e e f f . . . . 
. f f f e e e e e e e f . . . . 
f e f . f e e e e e d f f f . . 
f e f . . f f e e d c d d d f . 
f e f . . f e e d d d d e e d c 
f e f . . f e e d f d d f d d c 
. f f . c f e e d f d d f d d c 
. . . c d b e e d d d d d d c . 
. . . c d b e e e d d d d d c . 
. . . f d d e e e e d d d f . . 
. . . . f f f e e e e e f . . . 
. . . . . . . f f f f f . . . . 
`,img`
. f f f f f f f f f f f f f . . 
f f f f e b d d f d d f d d f . 
f e f f e f b b f b d f d b f . 
f e . f e e e f e e f e e f . . 
f e . f e e f e e f e e f . . . 
f f . f e e e e e e f f . . . . 
. . . . f e e e e f f f f f . . 
. . . . . f f e e e d d d d f . 
. . . . c f e e e d d c c c c c 
. . . c d b e e d d c d d d d c 
. . . c d b e e d d d d e e d c 
. . . f d d e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . . . f e e e d d d d f . . 
. . . . . . f e e e e e f . . . 
. . . . . . . f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T83/!(H;123`XL{vUFQ;"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%^p`q1;Pc#~!n~2,R6A7"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XuPpdS9)+OdqHZM,=-#0"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="a`{!g:6jKC@@SZa+;+m#" x="800" y="-300"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="^2C2vrSN97i]Rf1WVaf."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="H@ms`vZ*4O?.Xic@vVKx"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7Zw{O`Hh~~~c0QgUphBw"><field name="NUM">500</field></shadow></value><next><block type="spritesetvel" id="]3p410P)@ss+w%|EwoA%"><value name="sprite"><block type="variables_get" id="cqXHB$(5i9WNF=fiZXhh"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QnCSo_jOe!INT4b5-voQ"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IVU=|(upu^!fg~UFv.(E"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="VW{)7bKxPPh;rIAb7|D_"><value name="sprite"><shadow type="variables_get" id="w$@xON`2btK=fs==[iw_"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="*SZxqA4n*WoMDq|G?Z!U"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*SZxqA4n*WoMDq|G?Z!U"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="f:A*PD`TJsx3t=[R+y|S"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1X.ZvpO@;nXV0F,.ibeW"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="9bfxwHAO;P@64i],p?Mg" x="0" y="-180"><value name="score"><shadow type="math_number" id="o5:erDNOofM~ITkildqQ"><field name="NUM">2</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="Zd06w-N.p_0-4OBUT2QD"><value name="sprite"><block type="variables_get" id="a)eZLZkN*)ZMNXSfh9Hc"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h+,K-ZB2sxt-j)4/rS7("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3[g*2t-2sQ}vk}]}wo9-"><field name="speed">0</field></shadow></value></block></statement></block><block type="gameonscore" id=";:UL9fE{K;:Re12+;?JH" x="0" y="0"><value name="score"><shadow type="math_number" id="!mzs/{N:|WH,ZUo|up2$"><field name="NUM">3</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="mDQ!Ur)7sJeG2t7]S8bX"><value name="sprite"><block type="variables_get" id="#qdl:)|hv9T~MH`|h|@6"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]uRO}Di`bpQlQZgg{KR_"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]_=RtubWg@sC;v6t6?tj"><field name="speed">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="AH^-Bpr7u%%D?SLS3xV:" x="210" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MX!i6i*JRy63#h5W@00,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2GU42uPOp+;cj8`X:U3h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D.+tt0FVX7YfzaC^?sbw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q(OroBZ@,6ty]QZ0Y]$$"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Z@%uHe!e3xY$AN=oa/5p"><value name="value"><shadow type="math_number" id="v7VEY{;gcu.?OJHr{Fp8"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="HAH8$L7#H~{]e4]iNXaV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="c~aR]]v^-Ijv65)+Tyxp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jC8!SGcSfgRaA_2Gc2wG"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="b*cv06hV+AeOj[/@7~3*"><value name="pause"><shadow type="timePicker" id="u_WlO^91pC(%zMKmSFkf"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="~~aLGV,pVQakXe:5@C)g" x="930" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jey_OWeJf:d=xy+~QG^K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a*)]Z%pro@kKj)(ZH$C|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y$cKef5giTqL3J]E7~QM"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HRjn8O~[v^kHVtH*%sx!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="J`l~c2rqK@9W/g8Rc(xu"><value name="win"><shadow type="toggleWinLose" id="iO?ClC*zQEaBeD(u;Q!}"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="U$t6{C-80S9_GN!*o{9Q" x="990" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8Qj.(|)f8Lwnv{~L!n4j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_W#iJ;iZxbaKqS^X`Y#~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="picz)7AB+4{eB!p9d,;W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ftf=/i]WIl4U/LinsuiD"><field name="MEMBER">deathBlock</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="s(o1+g;%AELLxU%juYJ%"><value name="win"><shadow type="toggleWinLose" id=",2TOqbF$F)5@=dr]+d#K"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="sjmGtmy@c;zMa;KMZ}~h" x="230" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_w}1gd^y;FOf~%JMS**-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0/lD]$K%VKFsp`AmE%#t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[03|=mLcHqFWGbB)V*Q#"><field name="tile">assets.tile`myTile1`</field></shadow><block type="tileset_tile_picker" id="jFF$_%IpRY]4U4`{?_wp"><field name="tile">assets.tile`myTile1`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1UDMP,ZsO=hff*+=x`.E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!6#(9SX34nouBMeQeNj,"><value name="win"><shadow type="toggleWinLose" id="Ey:_J:OuVL)Nd_alF]*p"><field name="win">false</field></shadow></value></block></statement></block><block type="function_definition" id="x6-E}{o/~KJ^K[US}!_w" x="507" y="724"><mutation name="spawnFood" functionid="gZKQISPi9RyFY#*:5Fv:"><arg name="list" id="jLy+W*~kK;}Zs_|[AurU" type="Array"></arg></mutation><field name="function_name">spawnFood</field><value name="jLy+W*~kK;}Zs_|[AurU"><shadow type="argument_reporter_array" id="hrW8q,`tPo(_1dXE[?cw"><field name="VALUE">list</field></shadow></value><statement name="STACK"><block type="controls_if" id="Vbi$#yR6iO5Y)]gjK5@0"><value name="IF0"><shadow type="logic_boolean" id="tm?*I?jl)#}$3tm|!blM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gM~$l_%VZb,!X6@!p9%K"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="P`}|_VS=X!!y~jT7R)`*"></block></value><value name="B"><shadow type="math_number" id="EI%-P%-YAve-xM}aB^|l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="@z9nISLERHl#EbeeNjT:"><value name="sprite"><block type="array_pickRandom" id="2m=J)rQi|9H1H=/qJDXj"><value name="list"><block type="variables_get" id="iD[*PZT%YQMAS@/X}Xo0"><field name="VAR" id="+X(*NzJ7St1Y~TWRuaW$">list</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fMV$;.MXwZE=B^|4[ARG"><field name="tile">assets.tile`myTile3`</field></shadow><block type="tileset_tile_picker" id="{Hve+V$`5C)(WqZ#m//l"><field name="tile">assets.tile`myTile3`</field></block></value><next><block type="device_pause" id="a+0G`L%)Bl}04-W0=qvc"><value name="pause"><shadow type="timePicker" id="OYrJV|%Rhr#)uU-Ltvx}"><field name="ms">10000</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="$9dZ9f/90.vmmAp.--MR" x="70" y="910"><statement name="HANDLER"><block type="function_call" id="NNJfwd_5)dYgC#h|=CDB"><mutation name="spawnFood" functionid="gZKQISPi9RyFY#*:5Fv:"><arg name="list" id="jLy+W*~kK;}Zs_|[AurU" type="Array"></arg></mutation><value name="jLy+W*~kK;}Zs_|[AurU"><shadow type="variables_get" id="f]hi#(t2n#wC1zgKEq]Q"><field name="VAR" id="+X(*NzJ7St1Y~TWRuaW$">list</field></shadow></value><next><block type="function_call" id="uGtlnZ|)[S3;$trwRrye"><mutation name="spawnDeathblock" functionid="?4PeOpIbKPVvo3+IRddy"><arg name="list2" id="Vr|Mhk/#XXi4uyFEtIc_" type="Array"></arg></mutation><value name="Vr|Mhk/#XXi4uyFEtIc_"><shadow type="variables_get" id="{J`A{@uqkCd1+6)NnWvi"><field name="VAR" id="hw*#33CF]^h~BcL#wwAU">list2</field></shadow></value></block></next></block></statement></block><block type="function_definition" id=")}h`j}|GYK:-.Mpl]{8e" x="510" y="1130"><mutation name="spawnDeathblock" functionid="?4PeOpIbKPVvo3+IRddy"><arg name="list2" id="Vr|Mhk/#XXi4uyFEtIc_" type="Array"></arg></mutation><field name="function_name">spawnDeathblock</field><value name="Vr|Mhk/#XXi4uyFEtIc_"><shadow type="argument_reporter_array" id="t+w7xD(gA=OzAOQ]Ba8A"><field name="VALUE">list2</field></shadow></value><statement name="STACK"><block type="controls_if" id="]SZ1dYj[u8l@1fGA|0$i"><value name="IF0"><shadow type="logic_boolean" id="9eos[lr5Lb~eM5}ssl-~" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[AwA=jXmHtVv2Q*2L}G2"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="l~eU{6jbwI5ae9}N)yp."><field name="NUM">0</field></shadow><block type="hudScore" id="o$@n,GIcdM:S/WX;~0Tu"></block></value><value name="B"><shadow type="math_number" id="BaC-l(Bn$JOb3h4?DD*n"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="Q;Mqm$34KZ%3Q7GGw`Hw"><value name="sprite"><block type="array_pickRandom" id="JO1$|H$dO^SKs5P7oWkE"><value name="list"><block type="variables_get" id="x#l5VMr^KV}[Fh/(+|/;"><field name="VAR" id="hw*#33CF]^h~BcL#wwAU">list2</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile3`</field></shadow><block type="tileset_tile_picker" id="u1[:XU?ve(I7p^!?6E4j"><field name="tile">assets.tile`myTile3`</field></block></value><next><block type="device_pause" id="Nz[CRgQStx+~*{zlHPK2"><value name="pause"><shadow type="timePicker" id="nQa4*D}F,`|aef5qZXJZ"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block></xml>