<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7iY:m!9G|p+B[]dPu;Y#">mySprite</variable><variable type="KIND_SpriteKind" id="SCnv6Q06yAE@DJGp*q1d">Player</variable><variable type="KIND_SpriteKind" id="ZB%NN@u:^O:I4z9oOyjN">Projectile</variable><variable type="KIND_SpriteKind" id="2dpFi4z?sl[oOgn4IcRR">Food</variable><variable type="KIND_SpriteKind" id="U8z{)ZU88x9MbEqK^V~G">Enemy</variable><variable type="KIND_SpriteKind" id="IyF,guN^,bP_ed,aV!u~">deathBlock</variable></variables><block type="spriteshittile" id=";uQSVW6Ht`S3Q17@7aRs" x="910" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#b596_UB0fLN%iULuNnQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wjsHzIb:/~w:mw;oxPp]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[EvuWi}QK9%yI:F/Nn3u"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2=F=[:r2WIteyz4xoGG~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="BrC;kDLf}SbJ?tm9|j,`"><value name="sprite"><block type="variables_get" id="+pd:jEj,(oxlUe)vHtm~"><field name="VAR" id="7iY:m!9G|p+B[]dPu;Y#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$OiW8C48+Q8EWE:eNwK?"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bMIl-SvYU)KPJdC;3V#b"><field name="speed">0</field></shadow></value></block></statement></block><block type="gameinterval" id="^YE2~(pQ2z=Jr*BphIvk" x="390" y="-170"><value name="period"><shadow type="timePicker" id="4./]h0L(l(DzGj[$x#ZE"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="jvLMVYyDmT)[cBVhUvhB"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="YzE1g0a~=nxH^GA8O.[w"><field name="VAR" id="7iY:m!9G|p+B[]dPu;Y#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="DC|P=b?jhnChL(b5bnk|"><field name="NUM">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="*HL}DiXq0zQw|@+6t!3)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="13f5EiJM:XU#WR5f[rk7"><field name="VAR" id="7iY:m!9G|p+B[]dPu;Y#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@$];ppW+`8T2_er:X5/E"><value name="img"><shadow type="screen_image_picker" id="m[KU2wHWc+{}c,m7ooax"><field name="img">img`
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....8888888................8888888....
..88fffffff88............88fffffff88..
.8fffffffffff8.........18fffffffffff8.
.8ff1111111ff81.......118ff1111111ff8.
8ff11fffff11ff81...11118ff11fffff11ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1ff888ff1ff8fff111ff8ff1ff888ff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff11fffff11ff81...11118ff11fffff11ff8
.8ff1111111ff81.......118ff1111111ff8.
.8fffffffffff8.........18fffffffffff8.
..88fffffff88............88fffffff88..
....8888888................8888888....
......................................
......................................
......................................
......................................
......................................
......................................
......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m[KU2wHWc+{}c,m7ooax"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jWDH66knj]QcJ]U}=IS~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="k0Y?ZSymPoQ%0XtK]R${"><value name="sprite"><block type="variables_get" id="=3*BwS:iYxM?{qx):Nv2"><field name="VAR" id="7iY:m!9G|p+B[]dPu;Y#">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="~l2PX,w|on+{c*0Qk;#q"><field name="frames">[img`
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....8888888................8888888....
..88fffffff88............88fffffff88..
.8fffffffffff8.........18fffffffffff8.
.8ff1111111ff81.......118ff1111111ff8.
8ff11fffff11ff81...11118ff11fffff11ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1ff888ff1ff8fff111ff8ff1ff888ff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff11fffff11ff81...11118ff11fffff11ff8
.8ff1111111ff81.......118ff1111111ff8.
.8fffffffffff8.........18fffffffffff8.
..88fffffff88............88fffffff88..
....8888888................8888888....
......................................
......................................
......................................
......................................
......................................
......................................
......................................
`,img`
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....8888888................8888888....
..88fffffff88............88fffffff88..
.8fffffffffff8.........18fffffffffff8.
.8ff111111fff81.......118ff111111fff8.
8ff11ffff11fff81...11118ff11fffff1fff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1ff888ff1ff8fff111ff8ff1ff888ff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff11fffff11ff81...11118ff11fffff11ff8
.8ff1111111ff81.......118ff1111111ff8.
.8fffffffffff8.........18fffffffffff8.
..88fffffff88............88fffffff88..
....8888888................8888888....
......................................
......................................
......................................
......................................
......................................
......................................
......................................
`,img`
......................................
......................................
......................................
......................................
......................................
......................................
......................................
...........................8888888....
....8888888..............88fffffff88..
..88fffffff88...........8fffffffffff8.
.8fffffffffff8..........8ff1111111ff8.
.8ff1111111ff81.......18ff11fffff11ff8
8ff11fffff11ff81...11118ff1fffffff1ff8
8ff1fffffff1ff811111fff8ff1fff8fff1ff8
8ff1fff8fff1ff8ffffffff8ff1ff888ff1ff8
8ff1ff888ff1ff8fff111ff8ff1fff8fff1ff8
8ff1fff8fff1ff8ffffffff8ff1fffffff1ff8
8ff1fffffff1ff811111fff8fff1fffff11ff8
8fff11ffff11ff81...111118fff111111ff8.
.8fff111111ff81.......118fffffffffff8.
.8fffffffffff8...........88fffffff88..
..88fffffff88..............8888888....
....8888888...........................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
`,img`
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....8888888................8888888....
..88fffffff88............88fffffff88..
.8fffffffffff8.........18fffffffffff8.
.8ffff111ffff81.......118ffff111ffff8.
8fff111f111fff81...11118fff111f111fff8
8fff1fffff1fff811111fff8fff1fffff1fff8
8ff1ff8f8ff1ff8ffffffff8ff1ff8f8ff1ff8
8ff1fff8fff1ff8fff111ff8ff1fff8fff1ff8
8ff1ff8f8ff1ff8ffffffff8ff1ff8f8ff1ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8fff1fffff1fff81...11118fff1fffff1fff8
.8ff111f111ff81.......118ff111f111ff8.
.8ffff111ffff8.........18ffff111ffff8.
..88fffffff88............88fffffff88..
....8888888................8888888....
......................................
......................................
......................................
......................................
......................................
......................................
......................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~l2PX,w|on+{c*0Qk;#q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wF5m~,izN(~S*kC@-,F1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZFy@F6w9rXWZ61Fn~hEo"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="wm~DnzB.]8GmC$W|Vix;"><value name="sprite"><block type="variables_get" id="oS5MtrxiP=m}a[y)CaFU"><field name="VAR" id="7iY:m!9G|p+B[]dPu;Y#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?vQZa/cG@j2fHBZEcYJ("><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2P^?g)IqAmuZ5(Hg4B2J"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/Q$6G0j96QP!LjS6?Wu|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ktC3jI!y*dat2td1_;Ld"><field name="VAR" id="7iY:m!9G|p+B[]dPu;Y#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="t{h;7~nNz%aZ[mP/@k2#"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="oU73!ub48hE;68=pF(/8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="c26SU(s^C08Zq^GQ{m(p"><field name="VAR" id="7iY:m!9G|p+B[]dPu;Y#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9U6HSHHnz.=j]i|6%u(m"><field name="NUM">400</field></shadow></value><next><block type="scroller_setLayerImage" id="-9-r8`5L5cI)m#Z*RVeW"><value name="layer"><shadow type="scroller_backgroundLayer" id="6R/v{s9V@h5YS)Y!i[of"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><value name="image"><shadow type="background_image_picker" id="|+P{XyQ|Pe5H:2QND]dd"><field name="img">img`
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb33333b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111dd1111dd311bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111d1111d1d111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111ddddddddddddddddddd11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11d111111111111111111111111dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3333333333333333333333333333333333333333333333333333333333333bbb11111d1111111111111111111111111db3333333333333b333333333333333333333333333333333333333333333333
b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1dd11111ddddddddd1dddddddddddddd1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1dddddddd11111111111111111dddddd1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
333333333333333333bb33bb3333bb3333333333333b3333333333333333331dddddddddd1111111111111111dddddd11333333333333333b33333333bbb3333333333333333333333bbbbbbbb33333
33333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1d1111111111111111111111dddddd1dd11bbbbbbb33bbbbbbbbbbbbbbbbbb333333333333333bbbbbbbbbbbbbbbbbbbb
3333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111133333333333333b3333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111133333333333333b3333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333331d1111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333d111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333d111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333d111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333331dd11111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333331d11111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333331311111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333331111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111113333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333331111111111111111133333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333311111111111113333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"|+P{XyQ|Pe5H:2QND]dd"}}</data></shadow></value><next><block type="scroller_setLayerImage" id="dySJalrb@`Ezdkz@2P_D"><value name="layer"><shadow type="scroller_backgroundLayer" id="-PL4/aMnx#INgFa4o[EQ"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><value name="image"><shadow type="background_image_picker" id="[B]?akaQMc=@($iZBy/J"><field name="img">img`
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
........................................bbbb...............................................................................bbbbbbbbbbbbb.......................
...............................bb.....bbbbbbbb.............................................................................bbbbbbbbbbbbb.......................
.............................bbbb....bbbbbbbbbb...................................................................bbbb.....bbbbbbbbbbbbb...............bbbbbb..
.............................bbbb....bbbbbbbbb.................................bbd...............................bbbbbbb...bbbbbbbbbbbbb..............bbbbbbbb.
.............................bbbbb...bbbbbbbbb................................bbbb...............................bbbbbbb...bbbbbbbbbbbbb.............bbbbbbbbbb
...6...........bbbb....bbb...bbbbb...bbbbbbbbb........bb.....................dbbbbb..............................bbbbbbb...bbbbbbbbbbbbb............bbbbbbbbbbb
...bbbbbb....bbbbbb..bbbbbb..bbbbb...bbbbbbbbb.......bbbb............bbd....bbbbbbbd......dbbbd..................bbbbbbb...bbbbbbbbbbbbb............bbbbbbbbbbb
.bbbbbbbb...bbbbbbb.bbbbbbbb.bbbbb...bbbbbbbbb....bbbbbbb...........bbbbd...bbbbbbbd.....bbbbbb..................bbbbbbb...bbbbbbbbbbbbb............bbbbbbbbbbb
bbbbbbbbb...bbbbbbb.bbbbbbbb.bbbbb...bbbbbbbbb....bbbbbbb..........dbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbb...b........bbbbbbbbbbb
bbbbbbbbb...bbbbbbb.bbbbbbbb.bbbbbb..bbbbbbbbb....bbbbbbb..........dbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbb..bbb......bbbbbbbbbbbb
bbbbbbbbbb..bbbbbbb.bbbbbbbbbbbbbbb..bbbbbbbbb....bbbbbbbb..........bbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbb.bbbb......bbbbbbbbbbbb
bbbbbbbbbb..bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbb.........bbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb......bbbbbbbbbbbb
bbbbbbbbbb..bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbd......dbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb......bbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbb....dbbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb..bbb.bbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbbd..dbbbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbbdddbbbbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbdbbbbbbbbb..dbbbbbbbd.....bbbbbb..................bbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbd.....bbbbbb..................bbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbd.....bbbbbb....bb............bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbd.dbbbbbb....bbbb..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbb.bbbbbbb...bbbbbbb........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"[B]?akaQMc=@($iZBy/J"}}</data></shadow></value><next><block type="scroller_setLayerImage" id="vaP9%{PMg3/_-6^sNEjj"><value name="layer"><shadow type="scroller_backgroundLayer" id="!raufVvTeDGCC)29MY|^"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><value name="image"><shadow type="background_image_picker" id="D]xO/+xrj){O/C11IG_A"><field name="img">img`
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...............................................................................................................................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
......................................................................................................cccccc...................................................
....................................................................................................ccffffff...................................................
..................................................................................................fffffffffffc.................................................
.................................................................................................ccfffffffffffc................................................
...............................................................................................defbfffffffffffc................................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cccbfffffffffffff...............................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cccbfffffffffffff...............................................
...............................................................................................cccbfffffffffffff...............................................
...............................................................................................cffbfffffcccfffff.......................................bcccbb..
...............................................................................ccd.............cffbfffffcccfffff......................................bccccccb.
..............................................................................cccc.............cffbfffffffffffffc....................................bccccccccb
.............................................................................dccccc............cffbfffffffffffffc...................................bbccccccbcb
.....................................................................ccd....cccccccd..........dcffbfffffffffffffc...................................bbccccccccb
....................................................................ccccd...cc6c666d...........cccbfffffffffffffc...................................bbccccccccb
...................................................................dcc66b...ccc666cd............ccbfffffffffffffc...................................bbbccbccccb
...................................................................dc66cb...cc6666cd............ffbfffffffffffffc..................................bbbccccccccb
....................................................................ccccb...cccccccd............ccbfffffffffffffc..................................bbbccccccccc
...................................................................cccccb...ccccc66d............ffbfffffffffffffc..................................bbbccbbccccc
..................................................................dc666cb...ccc66bcd............ccbffffffccccfffc..................................bbbccccccccc
.................................................................dccccccb...cccccbcd............ffbffffffccccfffc...............................b..bbbccccccccc
................................................................dbccccccb...cccccbcd............ffbfffffffffffffc.............................bcc..bbcccccccccc
................................................................bcccccccb...ccccc6cd............ccbfffffffffffffc.............................ccc..bbcccccc6c6c
................................................................bcc66bccb..dccc6666d...........cffbfffffffffffffc............................cbccbbbccccccccccc
....ff.........................................................cccbbccccb..cccc666bd...........cffbfffffffffffffc............................cccccbbccccbbccccc
ffffff........................................................c6bcccccccb..ccccccccd...........cffefffffffffffffc............................ccccccbccccccccccc
fffffff.......................................................ccc66cccccbbcccccccccddcd.d......cffefffffffffffffc............................cccccccccccccccccc
fffffff.......................................................ccccccccccbcccccbbb66dccc........cffefffffffffffffc............................cccccccccccccccccc
ffbffff.......................................................ccbbcccccccccccccccccccccd.......cccbfffffffccbfffc............................cbbcccccc6ccccccbc
ffcfffff......................................................ccbccccccccccccccccbcccccd.......cccbffffffccccfffc............................cbccccccccccccbcff
ffffffff......................................................ccccbccccccbbccccccbcccccd.......cffbffffffcccffffc............................ccccccccccbbbccfff
ffffffff......................................................ccbcccccccbbcccccccccccccd.......cffbfffffffffffffc.............................ccccccccbffffffff
ffffffff......................................................ccbbcccccccccccccccccccccd.......cffbfffffffffffffc............................cccccccccbffffffff
ffffffff......................................................ccccccccccccccbbcccccccccd.......cccbfffffffffffffc..............ccc..........666cccccccbffffffff
ffffffff......................................................cccccccccccbbbcccbbccccccd.......cccbfffffffffffffc.............ffffc........cccccccccccfffffffff
ffffffff......................ccccccc..cc..ccc................ccccccccccccccccccccccccc........ccfefffffccbfffffc...........fffffff.......ccccccccbbcffffffffff
ffcfffffc.....................cccccbccccc.ccccc...............cccccccccccccccccccccbcccc.......cccbfffffcfcfffffc...........fffffff.......cccccccbccfffffffffff
ffcfffffcc....................cccccccccccccccccccc............cc6bccccbcb6cccccccccbcffc.......cccbfffffffffffffcc.........ffffffff.......ccccccbffffffffffffff
ffffffffffc.................cccccccccccccccccccccc............cccccccccccbccccccccb6cfffc......cffbfffffffffffffcc.........ffffffff.....ccccccccbffffffffffffff
ffffffffffcc................cccccccccccccccccccccc.............ccccccccccbccccccc6cffffffc.....cffbffffccfcfffffccc.......fffffffff......cccccccbffffffffffffff
fffbffffffff...............cccccccccbbcccccccccccc.............cccccccbcccccccccbcffffffffc....cccbfffcbbcbfffffccc.......fffffffff...ccccccccccbffdcbffffdbcff
fffffffffffff..............cccccccccccccccccccccccc............cfffcccbccccccccbbffffffffff....cccbfffcddcdfffffcbcfc.....fffffffff...ccccccccccbffffffffffffff
fffffffffffffffc...c.......ccccccccccccccccccccccccc...........ffffccccccccccccbbffffffffff....cffbfffffffffffffbcfffc...ffffffffffc.cccccccccccbffffffffffffff
fffffffffffffffc..cc.....cccccccccccccccccccccccccccc.c...ccc.ccffffcccccccccccbbffffffffffffc.cffbffffffffffffcbfffffc.cffffffffffcccccccccccccbffffffffffffff
fffffffffffffffff.cc.....cccccccccccccccccccccccccccccc...ccccccfffffccccccccccbbffffffffccfccccffeffffffffffffbcffffffcfffffffffffcccccccccccccbffffffffffffff
ffffffffccbffffffccc.....cccccccccccccccccccccccccccccccccbffffffffffccccccccccbbfffffffc6cfffccffffffffffffffcdfffffffffffffffffffcccccccccccccbffbfcffffffffb
ffffffffffffffffffccc..cccccccccccccccccccccccccccccccccc6ccfffffffffccccccccccbbcffffffcbcfffccffffffffffffffcdfffffffffffffffffffcccccccccccccbffffffffffffff
ffffffffffffffffffccccccccccccccccccccccccccccccccccccccc6cccccccccccccccccccccbbfcccccccccfffccccccffffffcccccdfffffffffffffffffffcccccccccccccbffffffffffffff
fffffffffffffffffffccccccccccccccccccccccccccccccccccccbbffffffffffffffffccccccbcccfffffffffffffffffffffffbcfffffffffffffffffffffffccccccdccccccbffffffffffffff
fffffffffffffffffffccccccccccccccccccccccccccccccccccccdbcfccccccccccccffcccc66cf6cfffffffffffffffffffffccdcfffffffffffffffffffffffcccccbcbcccccbffffffffffffff
fffffffffffffffffffffffcccdccccccccccccccccccccccccccccdbcffffffffffcffcfcccc6cff6ccfffffffffffffffffcccccdcfffffffffffffffffffffffcccccccccccccbffffffffffffff
cfffffcffffffffffffffffffccccccccccccccccccccccccccccccdbcfffffffffccffffcccc6cff6cffffffffffffffffffcccccdcfffffffffffffffffffffffcccccccccccbccffffcfffffffff
fffffffffffffffffffffffffbcccccccccccccccccccccccccccccdbcffffffffcccffffcccc6ccf6c8fffffffffffffffffffffcdcfffffffffffffffffffffffbcccccccbcbcfcffffffffffffff
fffffffffffffffffffffffffccccccccccbcccccccccccccccccccdbcffffffffcccffcfccccb66f6cffffffffffffffffffffffcdcfffffffffffffffffffffffcccccccccbfffcffffffffffffff
ffffffffffffffffffffffffffcccbcccccffffffffffcccccccbccdbcfccccccccccffcfccccb6cf6cfffffffffffffffffcccffcdcfffffffffffffffffffffffffcccccbcffffcffffffffffffff
fffffffffffffffffffffffffffccccbcffffffffffffcccccbbcccbbffffffcffcfcfccfcccc66ff6cfffffffffffffffffbccffcdcffffffffffffffffffffffffffbccbcfffffcffffffffffffff
ffffffffffffffffffffffffffffccbcffffffffffffffcccccccccdbcffffffffcffcfffccccffcf6cfffffffffffffffffdbcbfcdcffffffffffffffffffffffffffccbcffffffcffffffffffffff
fffffffffffffffffffffffffffffcbffffffffffffffffccccccccdbcfffffffffccfffffffcffff6cffffffffffffffffffffffcdcffffffffffffffffffffffffffcccfffffffcffbfbffffffffb
ffffffffcffffffffffffffffffffccfffffffffffffffffcbcccccdbcfffffffffcccccffffcffff6cffffffffffffffffffffffcdcfffffffffffffffffffffffffffccfffffffcffffffffffffff
fffffffffffffffffffffffffffffccffffffffffffffffffcccdccdbffccccccccfffffccffcffff6cffffffffffffffffffbcffcdcfffffffffffffffffffffffffffccfffffffcffffffffffffff
ffffffffffffffffffffffffffffffcffffffffffffffffffccccccdbffccccccffccccfffffcffff6cffffffffffffffcccccccfcdcfbccffffffffffffffffffffffffffffffffcffffffffffffff
fffffffffffffffccfffffffffffccccccccfffffffffffffccccccdbffffffffffccfcfffffcffff6cfffffffffffffbbfffffffcdcfdcffffffffffffffffffffffffffcccccffcffffcccccfffff
ffffffffffffffcfcccffffffccffffffffffffffffffffffccccccdbcffffffffffffffffffcffff6cfffffffffffffdbfffffffcdcfdcffffcffffffffffffffffffffffffffffcffffccffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccbbcccccccccccccccccccccccc66cccccccccccccbbccccccccdccbccccccccccccccccccccccccccccccccccccccccccccccccc
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"D]xO/+xrj){O/C11IG_A"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="Z|$dX03!H!Bp)i.j/Lu^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="hNm2Uh,a1FVAEq0+}Lf6"><field name="NUM">-5</field></shadow></value><value name="vy"><shadow type="math_number" id="J@Umz1|i`Hm9yU466haA"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="YBrfe6aYQ/#m|5,,;V]j"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="%/MO^)jvvdj]f=,3}%,7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id=".W^IQ9nZVM{#klnvhovS"><field name="NUM">-10</field></shadow></value><value name="vy"><shadow type="math_number" id="5DF*ENB|KWe.*MMy5?ix"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="ASAen$n!o2iUOJ?758gb"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="yy6DDDc-cGwKnB(PY7?3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="b!a+XU/W[aZVJh43ylS/"><field name="NUM">-20</field></shadow></value><value name="vy"><shadow type="math_number" id="5--,j6],Ja{gH#aB`B.E"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="s9^IB%y*Z?7$Yvq(#EuI"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><next><block type="set_current_tilemap" id="]ALFl0vas3L(zjzc28Lq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DP/k@3W]tX)|+sEBu[BX"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="!+BKWZ/IUS$U?z-C|=8?"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="camerafollow" id="4EiP18-bH1Lf3*)Sio+c"><value name="sprite"><block type="variables_get" id="kagsJ=IH8a?h;FBsq2Fz"><field name="VAR" id="7iY:m!9G|p+B[]dPu;Y#">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="v;#CTTOKcB18}Ch%Etl(" x="915" y="50"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(^p*WGw{i@UJN.4?*n+c"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@bYp(x$n(r];f$eTXZ3L"><field name="VAR" id="7iY:m!9G|p+B[]dPu;Y#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="yIt7hKP4am4cw)?,AZJ."><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="cTSrv51%cXBWi#QZ-xYr"><value name="pause"><shadow type="timePicker" id="Cx*T4Bj_.8.3*z|wc07e"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="ncqkPZzRS~iY~Q;u+U,w" x="1570" y="70"><mutation name="gravitySwitch" functionid=";rZ4P7O@z#GqpRr?ZD4U"><arg name="mySprite" id="WVY(t}42%Pg5+[brW3@8" type="Sprite"></arg></mutation><field name="function_name">gravitySwitch</field><value name="WVY(t}42%Pg5+[brW3@8"><shadow type="argument_reporter_custom" id="lkUbkV*64=F4ADTSrJ,g"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value></block><block type="spriteshittile" id=".fE`mzH25n=PBONp{Z08" x="810" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a+}$+;cZ?q+/+F_eH3)!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n(_!,P~*)|3JOel9qqb["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="joPIus!+!IbH}oYFsZ4X"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mKO{2/jJ-!h,#Gwa8qx^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="uj~YTE6T.q50;C4D1H/b"><value name="win"><shadow type="toggleWinLose" id=";Pa4cR2W6RBN]Mp%d#}a"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="[A(ajYw[x^KP.FM/X,Yp" x="910" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="$*G-w(~ZM!yxER2w.o.-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Vlwvd9APFWDWT_-1sQnh"><field name="VAR" id="7iY:m!9G|p+B[]dPu;Y#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="I~C(cHz^?WMtPC{3H@-#"><field name="NUM">-400</field></shadow></value><next><block type="device_pause" id="KKL*e(L}WD[mjIKq4:sr"><value name="pause"><shadow type="timePicker" id=",|TPT?_ESwi7@0+vX5W:"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>