<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]DEC?dM,ud*82S3Ag5#T">deathBlock</variable><variable type="KIND_SpriteKind" id="lIk/Jt2Wrhy+QEZ@0EFP">Player</variable><variable type="KIND_SpriteKind" id="WsBLyJUG$Z`v4@r0hGdO">Projectile</variable><variable type="KIND_SpriteKind" id="kvd4iV*y^HPY)ypJphxN">Food</variable><variable type="KIND_SpriteKind" id="nc[XB*o)1ShEV,J#XrMC">Enemy</variable><variable id="iL-g?Im.zZMDF=)2mo!p">mySprite</variable><variable id="(r;1I3zEF?PqQ;;p;K:S">mySprite2</variable><variable id="SBZTHI|fPOH.3;4pYQv:">scoreFR</variable><variable id="ysV7.A279y:}Q[F|%@o8">otherSprite</variable><variable id="Sen,+8m5C[Jh_h-cB!#P">tile</variable><variable id="hw*#33CF]^h~BcL#wwAU">list</variable><variable id="/3Beqy2{EUaZv]3y|dQJ">value</variable><variable id="AzR@Kq1GQgM--J*@k[$A">mysprite3</variable><variable id="jn=uRoQw(|!{3ihzu}|U">locationTILe</variable></variables><block type="pxt-on-start" id="y|9.^YH[c7rM/h@NLBsx" x="-70" y="-70"><statement name="HANDLER"><block type="variables_set" id="5BhG7jHZ^[ja7R(S+M7D"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3uU*C*fg79xw?gutW,IY"><value name="img"><shadow type="screen_image_picker" id="!GrH(NnN,;fk-9Z+VJ~#"><field name="img">img`
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....8888888................8888888....
..88fffffff88............88fffffff88..
.8fffffffffff8.........18fffffffffff8.
.8ff1111111ff81.......118ff1111111ff8.
8ff11fffff11ff81...11118ff11fffff11ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1ff888ff1ff8fff111ff8ff1ff888ff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff11fffff11ff81...11118ff11fffff11ff8
.8ff1111111ff81.......118ff1111111ff8.
.8fffffffffff8.........18fffffffffff8.
..88fffffff88............88fffffff88..
....8888888................8888888....
......................................
......................................
......................................
......................................
......................................
......................................
......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!GrH(NnN,;fk-9Z+VJ~#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}=A2oYY^qi+.PIwQILX#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="[!c%H((rnFl1+m)_HzA("><value name="value"><shadow type="math_number" id="%Ke3{U|#WgCVFF1/-JBO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="WhPJ8?dCDwL#3PY-!FSc"><field name="VAR" id="SBZTHI|fPOH.3;4pYQv:">scoreFR</field><value name="VALUE"><shadow type="math_number" id="O=J~u|6pUB1x_F4}Ghl0"><field name="NUM">0</field></shadow><block type="hudScore" id="K_bxTlV+aQa]f@]M/7=i"></block></value><next><block type="variables_set" id="kBPinMzeby0fLge:b@D."><field name="VAR" id="(r;1I3zEF?PqQ;;p;K:S">mySprite2</field><value name="VALUE"><shadow type="math_number" id=",Q;SL_CysP0=?;}?5-R6"><field name="NUM">0</field></shadow><block type="spritescreate" id="aoXH`,vTGS?3ulO9WRq*"><value name="img"><shadow type="screen_image_picker" id="U:g@wXxEcr`AdB$RUabn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U:g@wXxEcr`AdB$RUabn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?.x$hAa4,n*hEPCe],1("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="SK{`q#%PjBf?a7f%!D2T"><field name="VAR" id="AzR@Kq1GQgM--J*@k[$A">mysprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fRN+5.C6%kIi~0(QazgH"><value name="img"><shadow type="screen_image_picker" id="JX8xOYQR$BOSrJ=z~k_="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . . . c d 2 d c . . . . . 
. . . b c c d 2 2 2 d c c b . . 
. . b d d 2 2 2 2 2 2 2 d d b . 
. . . b c c d 2 2 2 d c c b . . 
. . . . . . c d 2 d c . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JX8xOYQR$BOSrJ=z~k_="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=mGe*7-:9Gd9@(;8Xhv!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="@B-Gk`]Nuo;~0IB~Uu7|"><value name="sprite"><shadow type="variables_get" id="*v8lx~uGM.^WHXUbx-$_"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[ug@kvuDnV5W,VCyZvp_"><field name="frames">[img`
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....8888888................8888888....
..88fffffff88............88fffffff88..
.8fffffffffff8.........18fffffffffff8.
.8ff1111111ff81.......118ff1111111ff8.
8ff11fffff11ff81...11118ff11fffff11ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1ff888ff1ff8fff111ff8ff1ff888ff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff11fffff11ff81...11118ff11fffff11ff8
.8ff1111111ff81.......118ff1111111ff8.
.8fffffffffff8.........18fffffffffff8.
..88fffffff88............88fffffff88..
....8888888................8888888....
......................................
......................................
......................................
......................................
......................................
......................................
......................................
`,img`
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....8888888................8888888....
..88fffffff88............88fffffff88..
.8fffffffffff8.........18fffffffffff8.
.8ff111111fff81.......118ff111111fff8.
8ff11ffff11fff81...11118ff11fffff1fff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1ff888ff1ff8fff111ff8ff1ff888ff1ff8
8ff1fff8fff1ff8ffffffff8ff1fff8fff1ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8ff11fffff11ff81...11118ff11fffff11ff8
.8ff1111111ff81.......118ff1111111ff8.
.8fffffffffff8.........18fffffffffff8.
..88fffffff88............88fffffff88..
....8888888................8888888....
......................................
......................................
......................................
......................................
......................................
......................................
......................................
`,img`
......................................
......................................
......................................
......................................
......................................
......................................
......................................
...........................8888888....
....8888888..............88fffffff88..
..88fffffff88...........8fffffffffff8.
.8fffffffffff8..........8ff1111111ff8.
.8ff1111111ff81.......18ff11fffff11ff8
8ff11fffff11ff81...11118ff1fffffff1ff8
8ff1fffffff1ff811111fff8ff1fff8fff1ff8
8ff1fff8fff1ff8ffffffff8ff1ff888ff1ff8
8ff1ff888ff1ff8fff111ff8ff1fff8fff1ff8
8ff1fff8fff1ff8ffffffff8ff1fffffff1ff8
8ff1fffffff1ff811111fff8fff1fffff11ff8
8fff11ffff11ff81...111118fff111111ff8.
.8fff111111ff81.......118fffffffffff8.
.8fffffffffff8...........88fffffff88..
..88fffffff88..............8888888....
....8888888...........................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
`,img`
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....8888888................8888888....
..88fffffff88............88fffffff88..
.8fffffffffff8.........18fffffffffff8.
.8ffff111ffff81.......118ffff111ffff8.
8fff111f111fff81...11118fff111f111fff8
8fff1fffff1fff811111fff8fff1fffff1fff8
8ff1ff8f8ff1ff8ffffffff8ff1ff8f8ff1ff8
8ff1fff8fff1ff8fff111ff8ff1fff8fff1ff8
8ff1ff8f8ff1ff8ffffffff8ff1ff8f8ff1ff8
8ff1fffffff1ff811111fff8ff1fffffff1ff8
8fff1fffff1fff81...11118fff1fffff1fff8
.8ff111f111ff81.......118ff111f111ff8.
.8ffff111ffff8.........18ffff111ffff8.
..88fffffff88............88fffffff88..
....8888888................8888888....
......................................
......................................
......................................
......................................
......................................
......................................
......................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[ug@kvuDnV5W,VCyZvp_"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="m1%xSNH%X7HP?Buk1YGt"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R^Q=*1UzLH~`g!5wW59="><field name="on">true</field></shadow></value><next><block type="variables_set" id="1yH:LEVl7=`93@aJ4$9g"><field name="VAR" id="hw*#33CF]^h~BcL#wwAU">list</field><value name="VALUE"><block type="lists_create_with" id="I]B|aQr4[FHH9Xsa{CsX"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id=".Byss4o=,lIqRTFb9CSJ"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="OTeu]M+]BhP:x`C5=KmV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . . . c d 2 d c . . . . . 
. . . b c c d 2 2 2 d c c b . . 
. . b d d 2 2 2 2 2 2 2 d d b . 
. . . b c c d 2 2 2 d c c b . . 
. . . . . . c d 2 d c . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OTeu]M+]BhP:x`C5=KmV"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="UGp[9~yFrXc%]M3)-!Z-"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="[@{1L_rIx34Q61b-f5]|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[@{1L_rIx34Q61b-f5]|"}}</data></block></value></block></value><next><block type="spritesetvel" id="e6hC^{Lvn-,W9n5$jf*d"><value name="sprite"><block type="variables_get" id="%:r{:;DuaN2GVRih3V9z"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h^[{]rx7rZQn%h-jTTtB"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VjmEWuzk$?b:e;BaC:M4"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+(vMq*_T|A/mLhoIvPGd"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="0[Z)J|^xg!,FgnoH#G3G"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lxqRawKBdaE;t/]E3h#("><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2t7eU+k@+pvTnX^RbwR,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="D.L_mhq(CIJoVsh$yG8u"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")R!JND(hEmmm{)Qkp}D("><field name="NUM">400</field></shadow></value><next><block type="scroller_setLayerImage" id="D5S;jl5me@f]:AARid8_"><value name="layer"><shadow type="scroller_backgroundLayer" id="lwE+UC%D!^CI.c7z._tl"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><value name="image"><shadow type="background_image_picker" id="0;y:=dSb-~1UHM#AsW+L"><field name="img">img`
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbb33333b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111dd1111dd311bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111d1111d1d111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111ddddddddddddddddddd11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11d111111111111111111111111dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3333333333333333333333333333333333333333333333333333333333333bbb11111d1111111111111111111111111db3333333333333b333333333333333333333333333333333333333333333333
b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1dd11111ddddddddd1dddddddddddddd1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1dddddddd11111111111111111dddddd1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
333333333333333333bb33bb3333bb3333333333333b3333333333333333331dddddddddd1111111111111111dddddd11333333333333333b33333333bbb3333333333333333333333bbbbbbbb33333
33333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1d1111111111111111111111dddddd1dd11bbbbbbb33bbbbbbbbbbbbbbbbbb333333333333333bbbbbbbbbbbbbbbbbbbb
3333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111133333333333333b3333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111133333333333333b3333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333331d1111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333d111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333d111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333d111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333331dd11111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333331d11111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333331311111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333331111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111113333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333331111111111111111133333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333311111111111113333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"0;y:=dSb-~1UHM#AsW+L"}}</data></shadow></value><next><block type="scroller_setLayerImage" id="n%OGT;^HbH[{sv5xBr=0"><value name="layer"><shadow type="scroller_backgroundLayer" id="q,0S8o7]2Fz8gsGUfadJ"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><value name="image"><shadow type="background_image_picker" id="T{suTH2bG~C)+..;#{Rt"><field name="img">img`
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
........................................bbbb...............................................................................bbbbbbbbbbbbb.......................
...............................bb.....bbbbbbbb.............................................................................bbbbbbbbbbbbb.......................
.............................bbbb....bbbbbbbbbb...................................................................bbbb.....bbbbbbbbbbbbb...............bbbbbb..
.............................bbbb....bbbbbbbbb.................................bbd...............................bbbbbbb...bbbbbbbbbbbbb..............bbbbbbbb.
.............................bbbbb...bbbbbbbbb................................bbbb...............................bbbbbbb...bbbbbbbbbbbbb.............bbbbbbbbbb
...6...........bbbb....bbb...bbbbb...bbbbbbbbb........bb.....................dbbbbb..............................bbbbbbb...bbbbbbbbbbbbb............bbbbbbbbbbb
...bbbbbb....bbbbbb..bbbbbb..bbbbb...bbbbbbbbb.......bbbb............bbd....bbbbbbbd......dbbbd..................bbbbbbb...bbbbbbbbbbbbb............bbbbbbbbbbb
.bbbbbbbb...bbbbbbb.bbbbbbbb.bbbbb...bbbbbbbbb....bbbbbbb...........bbbbd...bbbbbbbd.....bbbbbb..................bbbbbbb...bbbbbbbbbbbbb............bbbbbbbbbbb
bbbbbbbbb...bbbbbbb.bbbbbbbb.bbbbb...bbbbbbbbb....bbbbbbb..........dbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbb...b........bbbbbbbbbbb
bbbbbbbbb...bbbbbbb.bbbbbbbb.bbbbbb..bbbbbbbbb....bbbbbbb..........dbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbb..bbb......bbbbbbbbbbbb
bbbbbbbbbb..bbbbbbb.bbbbbbbbbbbbbbb..bbbbbbbbb....bbbbbbbb..........bbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbb.bbbb......bbbbbbbbbbbb
bbbbbbbbbb..bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbb.........bbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb......bbbbbbbbbbbb
bbbbbbbbbb..bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbd......dbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb......bbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbb....dbbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb..bbb.bbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbbd..dbbbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbbdddbbbbbbbbb...bbbbbbbd.....bbbbbbb.................bbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbdbbbbbbbbb..dbbbbbbbd.....bbbbbb..................bbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbd.....bbbbbb..................bbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb.bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbd.....bbbbbb....bb............bbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbd.dbbbbbb....bbbb..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbb.bbbbbbb...bbbbbbb........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"T{suTH2bG~C)+..;#{Rt"}}</data></shadow></value><next><block type="scroller_setLayerImage" id="s=9~4b,|`u`_ov[6.FS;"><value name="layer"><shadow type="scroller_backgroundLayer" id="8~4b#bwE!!H-*)|M-#U$"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><value name="image"><shadow type="background_image_picker" id="K|3r7$r4/P`r@5,T10hg"><field name="img">img`
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...............................................................................................................................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
........................................................................................................c......................................................
......................................................................................................cccccc...................................................
....................................................................................................ccffffff...................................................
..................................................................................................fffffffffffc.................................................
.................................................................................................ccfffffffffffc................................................
...............................................................................................defbfffffffffffc................................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cccbfffffffffffff...............................................
...............................................................................................cffbfffffffffffff...............................................
...............................................................................................cccbfffffffffffff...............................................
...............................................................................................cccbfffffffffffff...............................................
...............................................................................................cffbfffffcccfffff.......................................bcccbb..
...............................................................................ccd.............cffbfffffcccfffff......................................bccccccb.
..............................................................................cccc.............cffbfffffffffffffc....................................bccccccccb
.............................................................................dccccc............cffbfffffffffffffc...................................bbccccccbcb
.....................................................................ccd....cccccccd..........dcffbfffffffffffffc...................................bbccccccccb
....................................................................ccccd...cc6c666d...........cccbfffffffffffffc...................................bbccccccccb
...................................................................dcc66b...ccc666cd............ccbfffffffffffffc...................................bbbccbccccb
...................................................................dc66cb...cc6666cd............ffbfffffffffffffc..................................bbbccccccccb
....................................................................ccccb...cccccccd............ccbfffffffffffffc..................................bbbccccccccc
...................................................................cccccb...ccccc66d............ffbfffffffffffffc..................................bbbccbbccccc
..................................................................dc666cb...ccc66bcd............ccbffffffccccfffc..................................bbbccccccccc
.................................................................dccccccb...cccccbcd............ffbffffffccccfffc...............................b..bbbccccccccc
................................................................dbccccccb...cccccbcd............ffbfffffffffffffc.............................bcc..bbcccccccccc
................................................................bcccccccb...ccccc6cd............ccbfffffffffffffc.............................ccc..bbcccccc6c6c
................................................................bcc66bccb..dccc6666d...........cffbfffffffffffffc............................cbccbbbccccccccccc
....ff.........................................................cccbbccccb..cccc666bd...........cffbfffffffffffffc............................cccccbbccccbbccccc
ffffff........................................................c6bcccccccb..ccccccccd...........cffefffffffffffffc............................ccccccbccccccccccc
fffffff.......................................................ccc66cccccbbcccccccccddcd.d......cffefffffffffffffc............................cccccccccccccccccc
fffffff.......................................................ccccccccccbcccccbbb66dccc........cffefffffffffffffc............................cccccccccccccccccc
ffbffff.......................................................ccbbcccccccccccccccccccccd.......cccbfffffffccbfffc............................cbbcccccc6ccccccbc
ffcfffff......................................................ccbccccccccccccccccbcccccd.......cccbffffffccccfffc............................cbccccccccccccbcff
ffffffff......................................................ccccbccccccbbccccccbcccccd.......cffbffffffcccffffc............................ccccccccccbbbccfff
ffffffff......................................................ccbcccccccbbcccccccccccccd.......cffbfffffffffffffc.............................ccccccccbffffffff
ffffffff......................................................ccbbcccccccccccccccccccccd.......cffbfffffffffffffc............................cccccccccbffffffff
ffffffff......................................................ccccccccccccccbbcccccccccd.......cccbfffffffffffffc..............ccc..........666cccccccbffffffff
ffffffff......................................................cccccccccccbbbcccbbccccccd.......cccbfffffffffffffc.............ffffc........cccccccccccfffffffff
ffffffff......................ccccccc..cc..ccc................ccccccccccccccccccccccccc........ccfefffffccbfffffc...........fffffff.......ccccccccbbcffffffffff
ffcfffffc.....................cccccbccccc.ccccc...............cccccccccccccccccccccbcccc.......cccbfffffcfcfffffc...........fffffff.......cccccccbccfffffffffff
ffcfffffcc....................cccccccccccccccccccc............cc6bccccbcb6cccccccccbcffc.......cccbfffffffffffffcc.........ffffffff.......ccccccbffffffffffffff
ffffffffffc.................cccccccccccccccccccccc............cccccccccccbccccccccb6cfffc......cffbfffffffffffffcc.........ffffffff.....ccccccccbffffffffffffff
ffffffffffcc................cccccccccccccccccccccc.............ccccccccccbccccccc6cffffffc.....cffbffffccfcfffffccc.......fffffffff......cccccccbffffffffffffff
fffbffffffff...............cccccccccbbcccccccccccc.............cccccccbcccccccccbcffffffffc....cccbfffcbbcbfffffccc.......fffffffff...ccccccccccbffdcbffffdbcff
fffffffffffff..............cccccccccccccccccccccccc............cfffcccbccccccccbbffffffffff....cccbfffcddcdfffffcbcfc.....fffffffff...ccccccccccbffffffffffffff
fffffffffffffffc...c.......ccccccccccccccccccccccccc...........ffffccccccccccccbbffffffffff....cffbfffffffffffffbcfffc...ffffffffffc.cccccccccccbffffffffffffff
fffffffffffffffc..cc.....cccccccccccccccccccccccccccc.c...ccc.ccffffcccccccccccbbffffffffffffc.cffbffffffffffffcbfffffc.cffffffffffcccccccccccccbffffffffffffff
fffffffffffffffff.cc.....cccccccccccccccccccccccccccccc...ccccccfffffccccccccccbbffffffffccfccccffeffffffffffffbcffffffcfffffffffffcccccccccccccbffffffffffffff
ffffffffccbffffffccc.....cccccccccccccccccccccccccccccccccbffffffffffccccccccccbbfffffffc6cfffccffffffffffffffcdfffffffffffffffffffcccccccccccccbffbfcffffffffb
ffffffffffffffffffccc..cccccccccccccccccccccccccccccccccc6ccfffffffffccccccccccbbcffffffcbcfffccffffffffffffffcdfffffffffffffffffffcccccccccccccbffffffffffffff
ffffffffffffffffffccccccccccccccccccccccccccccccccccccccc6cccccccccccccccccccccbbfcccccccccfffccccccffffffcccccdfffffffffffffffffffcccccccccccccbffffffffffffff
fffffffffffffffffffccccccccccccccccccccccccccccccccccccbbffffffffffffffffccccccbcccfffffffffffffffffffffffbcfffffffffffffffffffffffccccccdccccccbffffffffffffff
fffffffffffffffffffccccccccccccccccccccccccccccccccccccdbcfccccccccccccffcccc66cf6cfffffffffffffffffffffccdcfffffffffffffffffffffffcccccbcbcccccbffffffffffffff
fffffffffffffffffffffffcccdccccccccccccccccccccccccccccdbcffffffffffcffcfcccc6cff6ccfffffffffffffffffcccccdcfffffffffffffffffffffffcccccccccccccbffffffffffffff
cfffffcffffffffffffffffffccccccccccccccccccccccccccccccdbcfffffffffccffffcccc6cff6cffffffffffffffffffcccccdcfffffffffffffffffffffffcccccccccccbccffffcfffffffff
fffffffffffffffffffffffffbcccccccccccccccccccccccccccccdbcffffffffcccffffcccc6ccf6c8fffffffffffffffffffffcdcfffffffffffffffffffffffbcccccccbcbcfcffffffffffffff
fffffffffffffffffffffffffccccccccccbcccccccccccccccccccdbcffffffffcccffcfccccb66f6cffffffffffffffffffffffcdcfffffffffffffffffffffffcccccccccbfffcffffffffffffff
ffffffffffffffffffffffffffcccbcccccffffffffffcccccccbccdbcfccccccccccffcfccccb6cf6cfffffffffffffffffcccffcdcfffffffffffffffffffffffffcccccbcffffcffffffffffffff
fffffffffffffffffffffffffffccccbcffffffffffffcccccbbcccbbffffffcffcfcfccfcccc66ff6cfffffffffffffffffbccffcdcffffffffffffffffffffffffffbccbcfffffcffffffffffffff
ffffffffffffffffffffffffffffccbcffffffffffffffcccccccccdbcffffffffcffcfffccccffcf6cfffffffffffffffffdbcbfcdcffffffffffffffffffffffffffccbcffffffcffffffffffffff
fffffffffffffffffffffffffffffcbffffffffffffffffccccccccdbcfffffffffccfffffffcffff6cffffffffffffffffffffffcdcffffffffffffffffffffffffffcccfffffffcffbfbffffffffb
ffffffffcffffffffffffffffffffccfffffffffffffffffcbcccccdbcfffffffffcccccffffcffff6cffffffffffffffffffffffcdcfffffffffffffffffffffffffffccfffffffcffffffffffffff
fffffffffffffffffffffffffffffccffffffffffffffffffcccdccdbffccccccccfffffccffcffff6cffffffffffffffffffbcffcdcfffffffffffffffffffffffffffccfffffffcffffffffffffff
ffffffffffffffffffffffffffffffcffffffffffffffffffccccccdbffccccccffccccfffffcffff6cffffffffffffffcccccccfcdcfbccffffffffffffffffffffffffffffffffcffffffffffffff
fffffffffffffffccfffffffffffccccccccfffffffffffffccccccdbffffffffffccfcfffffcffff6cfffffffffffffbbfffffffcdcfdcffffffffffffffffffffffffffcccccffcffffcccccfffff
ffffffffffffffcfcccffffffccffffffffffffffffffffffccccccdbcffffffffffffffffffcffff6cfffffffffffffdbfffffffcdcfdcffffcffffffffffffffffffffffffffffcffffccffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccbbcccccccccccccccccccccccc66cccccccccccccbbccccccccdccbccccccccccccccccccccccccccccccccccccccccccccccccc
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"K|3r7$r4/P`r@5,T10hg"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="Y*8%ehXBXZXj[lk@xXnn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="weYQt08i9$MuyS^J5*+["><field name="NUM">-5</field></shadow></value><value name="vy"><shadow type="math_number" id=",I{7HH`3u8@0)Um-S=78"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="I4iV]WtA}2E-Q7m%vi]8"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="6)$X$T~0{h@U{TJyU9n:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="bw;qADHYsY)$qM2$Z6[)"><field name="NUM">-10</field></shadow></value><value name="vy"><shadow type="math_number" id="ncSkC%rAYMU5;};V3pf{"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="zBw|h@t+N[/({Hv_Kv.J"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="!,Od,MItLu7O({EZb~.u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="{mfVj{gF3|Vc1/La5#`:"><field name="NUM">-20</field></shadow></value><value name="vy"><shadow type="math_number" id="`g0K5OjhPa8e=9%w)vY`"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="WLV+j@Uc5r9WV2/r9.?x"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><next><block type="set_current_tilemap" id="~AgLy$y``W|$KS5O1FpP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="H=KKY]Y+6am7U}loQOfr"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="camerafollow" id="-P|N|OmPymmu|^(F`{MI"><value name="sprite"><shadow type="variables_get" id=";fjx~@k8BSn$*YV-Vb2w"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></shadow></value><next><block type="variables_set" id="fQ-J%G)zo(yt7ylVcX3x"><field name="VAR" id="jn=uRoQw(|!{3ihzu}|U">locationTILe</field><value name="VALUE"><shadow type="math_number" id="[Qjmi2ZDnEX.4zX6,b6-"><field name="NUM">0</field></shadow><block type="tileset_tile_picker" id="[DS~0VQLi+VtebVZI.HH"><field name="tile">assets.tile`myTile0`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a`{!g:6jKC@@SZa+;+m#" x="1166" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")#0/i[l45Zh0TH.{408c"><value name="IF0"><shadow type="logic_boolean" id="^a)QwQS[6)|)GxH[91CN"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="?g*tLlOW$4a1aU@@AEea"><value name="BOOL"><block type="logic_compare" id="n)U=a^-X@Q8U,`_~|T?w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9dF_4WBUA3Uc[@-|6fw?"><field name="NUM">0</field></shadow><block type="variables_get" id="hyA.*(Oft_%oN/I2:-ab"><field name="VAR" id="SBZTHI|fPOH.3;4pYQv:">scoreFR</field></block></value><value name="B"><shadow type="math_number" id="rQ+YrGx6prcp{S`fp+#C"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^2C2vrSN97i]Rf1WVaf."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="H@ms`vZ*4O?.Xic@vVKx"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7Zw{O`Hh~~~c0QgUphBw"><field name="NUM">400</field></shadow></value><next><block type="spritesetvel" id="]3p410P)@ss+w%|EwoA%"><value name="sprite"><block type="variables_get" id="cqXHB$(5i9WNF=fiZXhh"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QnCSo_jOe!INT4b5-voQ"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IVU=|(upu^!fg~UFv.(E"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="`vmTb_@g#Fp#Qm+MJ2dY"><value name="pause"><shadow type="timePicker" id="V#JEb8dMO{5t6bh!lL.="><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="inj:DkEZ9~g?P5#tAe#D" x="1691" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";d~g]8p_[(YaNO-]UCTK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="H{KPz[qvNOn6dQTi!q[k"><value name="BOOL"><block type="logic_compare" id="xJrPw-2--@DvT5#;KmVp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".v8F9pYFi5lA*rzRSmJ%"><field name="VAR" id="SBZTHI|fPOH.3;4pYQv:">scoreFR</field></block></value><value name="B"><shadow type="math_number" id="E01q%Ih8r+Uwxmaza=_r"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="g?LMAq:]%4EuQP6wSjug"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="K8DR|kDY1S3Qhn^0-ZlZ"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Rfn0Z=hwPBpi]qNg97lC"><field name="NUM">-400</field></shadow></value><next><block type="spritesetvel" id="j*[!m*gb;k{Cnj63++[u"><value name="sprite"><block type="variables_get" id="!otgLSOd37zrP[{*7-d3"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6qf-v5yfo=E+k=l(P%KM"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0pA;k,e;c}@!|Fv^!])V"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="GU#G~laFUx=XQL|Vw_u."><value name="pause"><shadow type="timePicker" id="C7WDNY.`mPDv|XlMc/ld"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameonscore" id="9bfxwHAO;P@64i],p?Mg" x="590" y="150"><value name="score"><shadow type="math_number" id="o5:erDNOofM~ITkildqQ"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="Zd06w-N.p_0-4OBUT2QD"><value name="sprite"><block type="variables_get" id="a)eZLZkN*)ZMNXSfh9Hc"><field name="VAR" id="iL-g?Im.zZMDF=)2mo!p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h+,K-ZB2sxt-j)4/rS7("><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3[g*2t-2sQ}vk}]}wo9-"><field name="speed">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="DS~#Qg{WsDqj,;c/#ZP?" x="590" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tL()ZQed3%rJp+:-n1Xa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{phy+v9pIK546c`bVsb_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VKWPj[XfSgeKF{Wjcl#8"><field name="tile">assets.tile`myTile1`</field></shadow><block type="screen_image_picker" id="hRLZIGIbc},0!dmx/CD:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . . . c d 2 d c . . . . . 
. . . b c c d 2 2 2 d c c b . . 
. . b d d 2 2 2 2 2 2 2 d d b . 
. . . b c c d 2 2 2 d c c b . . 
. . . . . . c d 2 d c . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hRLZIGIbc},0!dmx/CD:"}}</data></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}@?B%1jq#f_|WN}x9l1u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="h|-!`CZS@I]xN|]_:|6L"><value name="value"><shadow type="math_number" id="u@9qlpxChJg^!vv_{bM9"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="~~aLGV,pVQakXe:5@C)g" x="1290" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jey_OWeJf:d=xy+~QG^K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a*)]Z%pro@kKj)(ZH$C|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y$cKef5giTqL3J]E7~QM"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HRjn8O~[v^kHVtH*%sx!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="J`l~c2rqK@9W/g8Rc(xu"><value name="win"><shadow type="toggleWinLose" id="iO?ClC*zQEaBeD(u;Q!}"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="=*Zhpz4P,y=)opQlK08k" x="637" y="486"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y{FjM~a$y$hDdyhp,s,Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pum@((cYj+^2B?{zUI$X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile1`</field></shadow><block type="screen_image_picker" id="yR56#N6|zq,G^z0,Bd_k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yR56#N6|zq,G^z0,Bd_k"}}</data></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2$ef_US%gA:B.hWB4p(k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Z@%uHe!e3xY$AN=oa/5p"><value name="value"><shadow type="math_number" id="v7VEY{;gcu.?OJHr{Fp8"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="sjmGtmy@c;zMa;KMZ}~h" x="650" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_w}1gd^y;FOf~%JMS**-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0/lD]$K%VKFsp`AmE%#t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[03|=mLcHqFWGbB)V*Q#"><field name="tile">assets.tile`myTile1`</field></shadow><block type="tileset_tile_picker" id="jFF$_%IpRY]4U4`{?_wp"><field name="tile">assets.tile`myTile1`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1UDMP,ZsO=hff*+=x`.E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!6#(9SX34nouBMeQeNj,"><value name="win"><shadow type="toggleWinLose" id="Ey:_J:OuVL)Nd_alF]*p"><field name="win">false</field></shadow></value></block></statement></block><block type="function_definition" id="x6-E}{o/~KJ^K[US}!_w" x="730" y="850"><mutation name="spawnFood" functionid="gZKQISPi9RyFY#*:5Fv:"><arg name="list" id="JLv#P?hZqC6J)T=0D#7S" type="Array"></arg></mutation><field name="function_name">spawnFood</field><value name="JLv#P?hZqC6J)T=0D#7S"><shadow type="argument_reporter_array" id="^EX|W@tkJ1*z}Bqqk]P}"><field name="VALUE">list</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="+r2ET4//=Lzcu-4yeg$O"><value name="TIMES"><shadow type="math_whole_number" id="IvvxMPiff|.wQ7@?ec;+"><field name="NUM">1e+26</field></shadow></value><statement name="DO"><block type="controls_if" id="Vbi$#yR6iO5Y)]gjK5@0"><value name="IF0"><shadow type="logic_boolean" id="tm?*I?jl)#}$3tm|!blM"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Pw}Y?N[f2*:]w]GzTI2r"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="gM~$l_%VZb,!X6@!p9%K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z--o$+S%YZIc76q/)MG~"><field name="VAR" id="SBZTHI|fPOH.3;4pYQv:">scoreFR</field></block></value><value name="B"><shadow type="math_number" id="EI%-P%-YAve-xM}aB^|l"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="chs9zw`Ba`hF~cY#Hg@a"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n=%bfG6+|r[:NsK#l9}D"><field name="VAR" id="SBZTHI|fPOH.3;4pYQv:">scoreFR</field></block></value><value name="B"><shadow type="math_number" id="VTV,VC0q?hsx?!#W`kY}"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="N#02==Mt8!21FUAX@aI)"><value name="sprite"><block type="variables_get" id="5e=.{qZ:-k]K:~g+8;c1"><field name="VAR" id="(r;1I3zEF?PqQ;;p;K:S">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="%Q{GjT)TH,vjt/kFyO0V"><field name="index">0</field></shadow><block type="device_random" id="xY1!Lu:r;UXh6G2[[Fii"><value name="min"><shadow type="math_number" id="2c`^pd?fVx7V_7aYv4(K" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0k%E)ZY/xE,j3OOAu3@D"><field name="VAR" id="jn=uRoQw(|!{3ihzu}|U">locationTILe</field></block></value><value name="limit"><shadow type="math_number" id="dHzy50wEW^.$4P^Kx0e)" disabled="true"><field name="NUM">10</field></shadow><block type="variables_get" id="_eczb67zTzi)l(qv#u84"><field name="VAR" id="jn=uRoQw(|!{3ihzu}|U">locationTILe</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="^mBT~csJ;;G(5kUvwl+9"><field name="index">0</field></shadow><block type="device_random" id="jL%AF^J|/djW4Z%bhiaO"><value name="min"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2}_pTX:kr7k[k$I2#[:8"><field name="VAR" id="jn=uRoQw(|!{3ihzu}|U">locationTILe</field></block></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="variables_get" id="@S3sUVw4TKT.LOagXAu."><field name="VAR" id="jn=uRoQw(|!{3ihzu}|U">locationTILe</field></block></value></block></value><next><block type="device_pause" id="XK?~#3Hm~ZJiC[5Qel[,"><value name="pause"><shadow type="timePicker" id="%R5A1yy{!2)CA/Z{aHDC"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="mapgettilestype" id="GcD;+|kTlRYF)Iy-M[gv" disabled="true" x="1310" y="850"><value name="tile"><shadow type="tileset_tile_picker" id="XE3YOUn57j%AXt.w(%0p" disabled="true"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></xml>